# Building an IoT solution for the Raspi-K8S cluster

In this directory, multiple k8s deployment files are available for the different parts of an experimental IoT platform.
Specifically
- A single Pod/

## Nginx

https://stackoverflow.com/questions/43217006/how-to-configure-a-kubernetes-multi-pod-deployment

## Node-RED

https://github.com/elzekool/docker-rpi-nodered

## Redis

https://github.com/kubernetes/examples/blob/master/guestbook/all-in-one/guestbook-all-in-one.yaml

