

# Build the Docker image for the Mosquitto MQTT broker

requires the creation of the CA and the generation of the ssl certificates

requires copying/modifying the config file on conf.d


# CA and CAcerts generation

In the cacerts folder, create the certificate authority with the following command

In the cert directory, generate the self-signed csr/crt

