On the raspbberrypi

sudo vi /etc/ssh/sshd_config

and make sure X11 related flags are set 

sudo service sshd restart

which xauth

xterm localhost:10
echo $XAUTHORITY
more /home/pi/.Xauthority

xterm locqlhost:10.0



Make 

How to show X11 apps in Docker on Mac host [here](https://medium.com/@mreichelt/how-to-show-x11-windows-within-docker-on-mac-50759f4b65cb)

- Install the latest XQuartz X11 server and run it
- Activate the option ‘Allow connections from network clients’ in XQuartz settings
- Quit & restart XQuartz (to activate the setting)
    
- Need to install XQuatz, start it, change 
docker run -it test:1.6  bash

see here to redirect x11 app in container to remote client X server https://unix.stackexchange.com/questions/403424/x11-forwarding-from-a-docker-container-in-remote-server

cp /Object_detection_picamera.py tensorflow1/models/research/object_detection/
cd tensorflow1/models/research/object_detection/
python3 Object_detection_picamera.py


ERR: failed to open vchiq instance


In https://stackoverflow.com/questions/42583835/failed-to-open-vchiq-instance

Either do 

`sudo chmod 777 /dev/vchiq`
 
but not secure, better alternative is 
 
`usermod -G video testuser`


Testing X11 forwarding over ssh tunnel

`ssh -Y pi@pi4node1.local`

then run `xterm` to test


 "* failed to open vchiq instance"
https://www.raspberrypi.org/forums/viewtopic.php?t=155660

missing vchiq
add in docker run 
--device=/dev/vchiq
or 
--privileged (but dangerous)


Cannot connect to X server in a Docker container


1. In the docker run command line include -v /tmp/.X11-unix:/tmp/.X11-unix:ro to couple the working directories of the x server in the container and in the OS.
2. In the docker run command line include -e DISPLAY=$DISPLAY to set the container's DISPLAY env var to the same value as the OS.
3. In the OS do xhost +local:root to allow the container access to the OS's x-server.
(or xhost +)

Other X11 errors

- attempt to BadAccess (access orivate ressource denied) 10
check https://github.com/osrf/docker_images/issues/21
solution: add to docker run : --env QT_X11_NO_MITSHM=1
(adding variable in to /etc/environment in docker container did not help)


So full line is

docker run -e DISPLAY=$DISPLAY -e QT_X11_NO_MITSHM=1 -v /tmp/.X11-unix:/tmp/.X11-unix:root --device=/dev/vchiq -it test:1.6 bash

copy py in subfolder, cd in subfoler, launch
